{ "DLC_columns": {
    "centerNest": {"x": "centerNest_x",
                   "y": "centerNest_y",
                   "likelihood": "centerNest_likelihood",
                   "color": "green"},
    "nose": {"x": "nose_x",
             "y": "nose_y",
             "color": "magenta",
              "likelihood": "nose_likelihood"},
    "earRight": {"x": "earRight_x",
                 "y": "earRight_y",
                 "color": "grey",
                 "likelihood": "earRight_likelihood"},
    "earLeft": {"x": "earLeft_x",
                "y": "earLeft_y",
                "color": "grey",
                "likelihood": "earLeft_likelihood"},
    "tailBase": {"x": "tailBase_x",
                 "y": "tailBase_y",
                "color": "purple",
                 "likelihood": "tailBase_likelihood"},
    "msTop": {"x": "msTop_x",
              "y": "msTop_y",
              "color": "black",
              "likelihood": "msTop_likelihood"},
    "endHeadbar": {"x": "endBaseplate_x",
                   "y": "endBaseplate_y",
                   "color": "orange",
                   "likelihood": "endBaseplate_likelihood"},
    "hindlegLeft": {"x": "hindlegLeft_x",
                    "y": "hindlegLeft_y",
                    "color": "black",
                    "likelihood": "hindlegLeft_likelihood"},
    "hindlegRight": {"x": "hindlegRight_x",
                     "y": "hindlegRight_y",
                     "color": "black",
                     "likelihood": "hindlegRight_likelihood"},
    "pupA": {"x": "pupA_x",
            "y": "pupA_y",
            "color": "blue",
            "likelihood": "pupA_likelihood"},
    "pupB": {"x": "pupB_x",
            "y": "pupB_y",
            "color": "blue",
            "likelihood": "pupB_likelihood"},

    "pupC": {"x": "pupC_x",
            "y": "pupC_y",
            "color": "blue",
            "likelihood": "pupC_likelihood"},

    "pup": {"x": "pup_x",
            "y": "pup_y",
            "color": "blue",
            "likelihood": "pup_likelihood"},

    "head_position": {"x": "head_x",
             "y": "head_y",
             "color": "red",
             "likelihood": "head_likelihood"},
             
    "mouse_position": {"x": "mouse_x",
                       "y": "mouse_y",
                       "color": "yellow",
                       "likelihood": "mouse_likelihood"},
    "frame": "frame_index",
    "time": "time_seconds"
},

"animal_coordinates": [ "nose", "earRight", "earLeft", "tailBase", "msTop", "endHeadbar", "hindlegLeft", "hindlegRight"],   
"head_coordinates": ["nose", "earRight", "earLeft", "msTop", "endHeadbar"],
"pup_coordinates": ["pupA", "pupB", "pupC"],

"arena_bounds": {"xmin": 112, "xmax": 512, "ymin": 0, "ymax": 263},
"nest_bounds": {"xmin": 168, "xmax": 300, "ymin": 30, "ymax": 160},

"pup_position_bounds": { "1":  {"xmin": 168, "xmax": 233, "ymin": 180 , "ymax": 250},
                         "2": {"xmin": 396, "xmax": 461, "ymin": 180 , "ymax": 250},
                        "3":  {"xmin": 396, "xmax": 461, "ymin": 28, "ymax": 97}
                        },      

"interpolation_method": "nearest",

"DLC_summary_columns": 
{
    "trial_end" : "BehavRecdTrialEndSecs",
    "trial_num" : "TrialNum",
    "trial_success" : "TrialDesignAchieved",
    "pup_displacement" : "PupDispDropSecs",
    "mouse_first_pick_up": "MouseFirstPickUpPupSecs",
    "pup_drop_nest": "DropPupNestSecs",
    "pup_displacement_position": "PupDisplPosition",
    "animal_id": "AnimalID",
    "day": "ExptID"

},

"DLC_behaviour_columns": {
    "pup_speed" : "pup_speed_px/s",
    "mouse_speed" : "mouse_speed_px/s",
    "distance_mouse_pup" : "distance_mouse_to_pup",
    "distance_head_pup" : "distance_head_to_pup",
    "head_angle_to_pup" : "head_angle_to_pup_degrees",
    "in_nest" : "in_nest"
},

"USV_processing":
    { "input_columns": {
        "power_col": "MeanPower_dB_Hz_",
        "frequency_col": "PrincipalFrequency_kHz_",
        "duration_col": "CallLength_s_",
        "begin_time_col": "BeginTime_s_",
        "begin_time_col": "EndTime_s_",
        "accepted_col": "Accepted"
    },
    "output_columns": {
        "bout_window_index": "bout_window_index",
        "call_number": "call_number",
        "average_power": "average_power",
        "average_frequency": "average_frequency",
        "average_duration": "average_duration"
    }
},

"Behavioral_states": {
        "approach": "approach",
        "crouching": "crouching",
        "active_interaction": "active_interaction",
        "in_nest": "in_nest",
        "walking": "walking",
        "still": "still",
        "pickup": "pickup",
        "drop": "drop",
        "carrying": "carrying",
        "retrieval": "retrieval"
    },

"passive_behaviors": ["walking", "still", "in_nest"],
"single_event_states": ["drop", "pickup", "retrieval"],

"number_of_frames_per_bout": 3,
"frame_rate_dlc": 30,
"frame_rate_avisoft": 500000,
"pixels_to_cm_ratio": 10.42,
"frame_index_to_drop": 150,
"dlc_file_tags": ["resnet50", "dlc", "shuffle", "oct"],
"minimum_distance_to_nest": 40,
"likelihood_threshold": 0.8,
"distance_between_clusters_cm": 5,
"distance_to_pup_box_cm": 10,
"speed_threshold_cms": 25,
"time_overlap_tolerance": 0.3,
"threshold_likelihood_pup": 0.7,
"threshold_intra_distance_pup_cm": 10,
"threshold_speed_pup_cm": 5

}